<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dashboardpoint</groupId>
		<artifactId>DashBoardPointParentPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../DashBoardPointParentPom/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>DashBoardPointPersistence</artifactId>
	<name>DashBoardPointPersistence</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>


		<dependency>
			<groupId>com.resources</groupId>
			<artifactId>ErudiFWKUtil</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.resources</groupId>
			<artifactId>openjpa</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/javax.persistence.spi.PersistenceProvider</include>
					<include>**/org.apache.openjpa.persistence.PersistenceProviderImpl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/*.jar</exclude>
					</excludes>
					<archive>
						<manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>