# gitHubRepoTest

DashBoardPointBusinessService/: .classpath  .project  pom.xml
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/context/: ServiceContext.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/factory/: DashBoardServiceFactory.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/: UserService.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/bo/: UserDetailBO.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/helper/: UserObjectPreparationHelper.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/impl/: UserServiceImpl.java  UserServiceImplInternal.java
DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/impl/task/: CreateVerificationKeyTask.java  PersistUserDetailsTask.java  UpdateUserTask.java  ValidateVerificationKeyTask.java
DashBoardPointBusinessService/test/com/ewt/dashboardpoint/service/user/impl/: UserServiceImplInternalTest.java
DashBoardPointFramework/: pom.xml
DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/application/constants/: ApplicationConstants.java
DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/email/: EmailUtil.java
DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/messages/: MessageConstants.java
DashBoardPointPersistence/src/com/ewt/dashboardpoint/entity/context/: EntityContext.java
DashBoardPointPersistence/src/com/ewt/dashboardpoint/persistence/persistence/entity/: UserTable.java
DashBoardPointPersistence/src/com/ewt/dashboardpoint/persistence/persistence/entity/manager/: UserTableManager.java
DashBoardPointPersistence/test/com/ewt/dashboardpoint/persistence/persistence/entity/manager/: UserTableManagerTest.java
DashBoardPointWeb/WebContent/: index.xhtml
DashBoardPointWeb/WebContent/pages/authentication/: login.xhtml  metronic_login.xhtml
DashBoardPointWeb/WebContent/pages/user/: userRegistration.xhtml
DashBoardPointWeb/WebContent/resources/report_data/: business_process.xml
DashBoardPointWeb/WebContent/resources/report_data/xsd/: business-process.xsd
DashBoardPointWeb/WebContent/resources/report_template/: business_process.rptconfig
DashBoardPointWeb/WebContent/resources/styles/: cssOverrides.css  stylesheet.css
DashBoardPointWeb/WebContent/templates/: header.xhtml  mainTemplatePage.xhtml  mainTemplatePageWithNoMenu.xhtml  menu.xhtml
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/common/: AuthenticationBB.java
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/user/: UserRegistrationBB.java
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/user/bo/: ScreenResponseMessageBO.java  UserScreenDisplayData.java
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/util/: RedirectScreen.java  UserSessionData.java
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bd/: MaintainUserBD.java
DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bo/user/: UserDataRenderer.java  UserMessageRenderer.java
DashboardPoint/DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/context/: ServiceContext.java
DashboardPoint/DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/: UserService.java
DashboardPoint/DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/impl/: UserServiceImpl.java  UserServiceImplInternal.java
DashboardPoint/DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/impl/task/: EncryptPasswordTask.java  SendVerificationMailTask.java  UpdateUserToActiveStatusTask.java
DashboardPoint/DashBoardPointBusinessService/src/com/ewt/dashboardpoint/service/user/impl/task/persistence/: FetchUserByEmailIdPersistenceTask.java  FetchUserByIdPersistenceTask.java
DashboardPoint/DashBoardPointBusinessService/test/com/ewt/dashboardpoint/junit/util/: JunitInitUtil.java
DashboardPoint/DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/application/constants/: GeneralConstants.java
DashboardPoint/DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/entity/helper/: EntityManagerUtil.java
DashboardPoint/DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/messages/: ErrorMessages.java  MessageConstants.java
DashboardPoint/DashBoardPointFramework/src/com/ewt/dashboardpoint/framework/password/: PasswordUtil.java  SecurityUtil.java
DashboardPoint/DashBoardPointPersistence/: pom.xml
DashboardPoint/DashBoardPointWeb/: pom.xml
DashboardPoint/DashBoardPointWeb/WebContent/: index.xhtml
DashboardPoint/DashBoardPointWeb/WebContent/WEB-INF/: web.xml
DashboardPoint/DashBoardPointWeb/WebContent/pages/: home.xhtml
DashboardPoint/DashBoardPointWeb/WebContent/pages/authentication/: login.xhtml  login1.html  metronic_login.xhtml
DashboardPoint/DashBoardPointWeb/WebContent/pages/user/: metronic_userRegistration.xhtml
DashboardPoint/DashBoardPointWeb/WebContent/resources/js/: prettify.js
DashboardPoint/DashBoardPointWeb/WebContent/resources/report_template/: business_process.rptdesign
DashboardPoint/DashBoardPointWeb/WebContent/resources/styles/: prettify.css
DashboardPoint/DashBoardPointWeb/WebContent/templates/: mainTemplatePage.xhtml  mainTemplatePageWithNoMenu.xhtml
DashboardPoint/DashBoardPointWeb/resources/com/ewt/dashboardpoint/framework/propertyfile/: ScreenButtonNameConstants.properties  ScreenConstants.properties
DashboardPoint/DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/common/: AuthenticationBB.java
DashboardPoint/DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/user/: UserRegistrationBB.java
DashboardPoint/DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bb/user/bo/: ScreenResponseMessageBO.java  UserScreenDisplayData.java
DashboardPoint/DashBoardPointWeb/src/com/ewt/dashboardpoint/dashboardpointweb/bo/user/: UserDataRenderer.java  UserMessageRenderer.java  UserRenderer.java
