<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__datasource_864_0</property>
            <property name="value">C:\Users\Vijay\IBM\rationalsdp\workspace\ErudiNovaWeb\WebContent\resources\report_data\business_process.xml</property>
        </structure>
        <structure>
            <property name="name">datasource_864_1</property>
            <property name="value">C:\Users\Vijay\IBM\rationalsdp\workspace\ErudiNovaWeb\WebContent\resources\report_data\business_process.xml</property>
        </structure>
        <structure>
            <property name="name">datasource_864_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
