<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dashboardpoint</groupId>
		<artifactId>DashBoardPointParentPom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../DashBoardPointParentPom/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>DashBoardPointBusinessService</artifactId>
	<name>DashBoardPointBusinessService</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.dashboardpoint</groupId>
			<artifactId>DashBoardPointPersistence</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dashboardpoint</groupId>
			<artifactId>DashBoardPointFramework</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>


		<dependency>
			<groupId>com.resources</groupId>
			<artifactId>ErudiFWKUtil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.resources</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.jar</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
					<attachClasses>true</attachClasses>
						<archive>
							<manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>